# ENoteEpamLab

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/config/: AppConfig.java  AppInitializer.java  ApplicationConfiguration.java  AspectJConfig.java  RootConfig.java  SwaggerConfig.java  WebAppInitialiser.java  WebConfig.java
src/main/java/com/epam/controller/: HomeController.java  NoteController.java  NotebookController.java  TagController.java  UserController.java
src/main/java/com/epam/controller/exception/: EndpointExceptionHandler.java
src/main/java/com/epam/controllers/: HelloController.java  NoteController.java  NotebookController.java  TagController.java  UserController.java
src/main/java/com/epam/dao/: JpaProxyNoteRepository.java  JpaProxyNotebookRepository.java  JpaProxyTagRepository.java  JpaProxyUserRepository.java  NoteJpaEntity.java  NoteJpaRepository.java  NotebookJpaEntity.java  NotebookJpaRepository.java  TagJpaEntity.java  TagJpaRepository.java  UserJpaEntity.java  UserJpaRepository.java
src/main/java/com/epam/dao/entity/: NoteJpaEntity.java  NotebookJpaEntity.java  TagJpaEntity.java  UserJpaEntity.java
src/main/java/com/epam/dao/jpaproxyrepository/: JpaProxyNoteRepository.java  JpaProxyNotebookRepository.java  JpaProxyTagRepository.java  JpaProxyUserRepository.java
src/main/java/com/epam/dao/jparepository/: NoteJpaRepository.java  NotebookJpaRepository.java  TagJpaRepository.java  UserJpaRepository.java
src/main/java/com/epam/dao/mapper/: NoteMapper.java  NotebookMapper.java  TagMapper.java  UserMapper.java  UserMapper2.java
src/main/java/com/epam/dto/: NoteDto.java  NotebookDto.java  TagDto.java  UserDto.java
src/main/java/com/epam/dto/implementations/: NoteDtoServiceImpl.java  NotebookDtoServiceImpl.java  TagDtoServiceImpl.java  UserDtoServiceImpl.java
src/main/java/com/epam/dto/interfaces/: NoteDtoService.java  NotebookDtoService.java  TagDtoService.java  UserDtoService.java
src/main/java/com/epam/logging/: NoteServiceLoggingAspect.java  NotebookServiceLoggingAspect.java  TagServiceLoggingAspect.java  UserServiceLoggingAspect.java
src/main/java/com/epam/mapper/: NoteMapper.java  NotebookMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/epam/model/: Note.java  NoteRepository.java  Notebook.java  NotebookRepository.java  Tag.java  TagRepository.java  User.java  UserRepository.java
src/main/java/com/epam/models/: Note.java  NoteRepository.java  Notebook.java  NotebookRepository.java  Tag.java  TagRepository.java  User.java  UserRepository.java
src/main/java/com/epam/service/implementations/: NoteServiceImpl.java  NotebookServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/service/interfaces/: NoteService.java  NotebookService.java  TagService.java  UserService.java
src/main/java/com/epam/service/models/: Note.java  NoteRepository.java  Notebook.java  NotebookRepository.java  Tag.java  TagRepository.java  User.java  UserRepository.java
src/main/java/com/epam/services/implementations/: NoteServiceImpl.java  NotebookServiceImpl.java  TagServiceImpl.java  UserDtoServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/services/interfaces/: NoteService.java  NotebookService.java  TagService.java  UserDtoService.java  UserService.java
src/main/resources/: delete.sql  schema.sql
src/main/webapp/WEB-INF/: user.jsp
src/main/webapp/WEB-INF/views/: welcom.jsp
src/test/java/: JpaProxyNoteRepositoryIntegrationTest.java  JpaProxyNotebookRepositoryIntegrationTest.java  JpaProxyTagRepositoryIntegrationTest.java  JpaProxyUserRepositoryIntegrationTest.java  NoteJpaRepositoryIntegrationTest.java  NotebookJpaRepositoryIntegrationTest.java  TagJpaRepositoryIntegrationTest.java  UserJpaRepositoryIntegrationTest.java
src/test/java/controller/: NoteControllerTest.java  NoteControllerUnitTest.java  NotebookControllerTest.java  NotebookControllerUnitTest.java  TagControllerTest.java  TagControllerUnitTest.java  UserControllerTest.java  UserControllerUnitTest.java
src/test/java/jpaproxyrepository/: JpaProxyNoteRepositoryIntegrationTest.java  JpaProxyNotebookRepositoryIntegrationTest.java  JpaProxyTagRepositoryIntegrationTest.java  JpaProxyUserRepositoryIntegrationTest.java
src/test/java/jparepository/: NoteJpaRepositoryIntegrationTest.java  NotebookJpaRepositoryIntegrationTest.java  TagJpaRepositoryIntegrationTest.java  UserJpaRepositoryIntegrationTest.java
src/test/java/mapper/: UserMapperTest.java
src/test/java/service/: NoteServiceImplTest.java  NotebookServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
